%defattr(-,root,root)
%{?rootdir}/lib/modules/%{kversion}/%{kmoddir}/%{lustre_name}/*
%if %{with ldiskfs}
%exclude %{?rootdir}/lib/modules/%{kversion}/%{modules_fs_path}/osd_ldiskfs.ko
%endif
%if %{with zfs}
%exclude %{?rootdir}/lib/modules/%{kversion}/%{modules_fs_path}/osd_zfs.ko
%endif
%if %{with lustre_tests}
%exclude %{?rootdir}/lib/modules/%{kversion}/%{modules_fs_path}/llog_test.ko
%endif
%if %{defined rpm_post_base}
%attr(0555, root, root) %{rpm_post_base}-modules.sh
%endif
%doc COPYING
%doc ChangeLog-lustre
%doc ChangeLog-lnet
