alias ko2iblnd-opa ko2iblnd
options ko2iblnd-opa peer_credits=128 peer_credits_hiw=64 credits=1024 concurrent_sends=256 ntx=2048 map_on_demand=32 fmr_pool_size=2048 fmr_flush_trigger=512 fmr_cache=1

alias ko2iblnd-mlx5 ko2iblnd
options ko2iblnd-mlx5 timeout=100 peer_credits=63 credits=2560 concurrent_sends=63 ntx=5120 fmr_pool_size=1280 pmr_pool_size=1280 fmr_flush_trigger=1024

install ko2iblnd /usr/sbin/ko2iblnd-probe.sh
