#!/bin/sh

PROG=$0

pkgcfg=/etc/sysconfig/lustre

while getopts "n:v:c:f:" opt; do
	case $opt in
		n) pkgname=$OPTARG ;;
		v) pkgver=$OPTARG  ;;
		c) pkgcfg=$OPTARG ;;
		f) filename=$OPTARG ;;
	esac
done

if [ -z "${pkgname}" -o -z "${pkgver}" -o -z "${filename}" ]; then
	echo "Usage: $PROG -n <pkgname> -v <pkgver> -c <pkgcfg> -f <filename>"
	exit 1
fi

cat >${filename} <<EOF
PACKAGE_NAME="${pkgname}"
PACKAGE_VERSION="${pkgver}"
PACKAGE_CONFIG="${pkgcfg}"
EOF
if [ $pkgname = "lustre" ] ; then
	cat >>${filename} <<EOF
SPL_VERSION=\$(dkms status -m spl | awk -F', ' '{print \$2; exit 0}' | sed 's/: added\$//')
ZFS_VERSION=\$(dkms status -m zfs | awk -F', ' '{print \$2; exit 0}' | sed 's/: added\$//')
EOF
fi
cat >>${filename} <<EOF
PRE_BUILD="configure
  --prefix=/usr
  --with-linux=\${kernel_source_dir}
  --with-linux-obj=\${kernel_source_dir}
EOF
if [ $pkgname = "lustre-client" ] ; then
	cat >>${filename} <<EOF
  --disable-server
EOF
else
	cat >>${filename} <<EOF
  --with-spl=\${source_tree}/spl-\${SPL_VERSION}
  --with-spl-obj=\${dkms_tree}/spl/\${SPL_VERSION}/\${kernelver}/\${arch}
  --with-zfs=\${source_tree}/zfs-\${ZFS_VERSION}
  --with-zfs-obj=\${dkms_tree}/zfs/\${ZFS_VERSION}/\${kernelver}/\${arch}
  --without-ldiskfs
EOF
fi
cat >>${filename} <<EOF
  --without-lustre-iokit
  --disable-snmp
  --disable-doc
  --disable-utils
  --disable-tests
  --disable-maintainer-mode
  \$(
    [[ -r \${PACKAGE_CONFIG} ]] \\
    && source \${PACKAGE_CONFIG} \\
    && shopt -q -s extglob \\
    && \\
    {
      if [[ \${LUSTRE_DKMS_DISABLE_CDEBUG,,} == @(y|yes) ]]
      then
        echo --disable-libcfs-cdebug
      fi
      if [[ \${LUSTRE_DKMS_DISABLE_TRACE,,} == @(y|yes) ]]
      then
        echo --disable-libcfs-trace
      fi
      if [[ \${LUSTRE_DKMS_DISABLE_ASSERT,,} == @(y|yes) ]]
      then
        echo --disable-libcfs-assert
      fi
    }
  )
"
EOF
if [ $pkgname = "lustre" ] ; then
	cat >>${filename} <<EOF
BUILD_DEPENDS[0]="zfs"
EOF
fi
cat >>${filename} <<EOF
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="make"
# just have to set STRIP[0], it will become the new default.
STRIP[0]="\$(
  [[ -r \${PACKAGE_CONFIG} ]] \\
  && source \${PACKAGE_CONFIG} \\
  && shopt -q -s extglob \\
  && [[ \${LUSTRE_DKMS_DISABLE_STRIP,,} == @(y|yes) ]] \\
  && echo -n no
)"

# Common modules for both Client & Server
BUILT_MODULE_NAME[0]="lnet_selftest"
BUILT_MODULE_LOCATION[0]="lnet/selftest/"
DEST_MODULE_LOCATION[0]="/extra/lnet/"
BUILT_MODULE_NAME[1]="lnet"
BUILT_MODULE_LOCATION[1]="lnet/lnet/"
DEST_MODULE_LOCATION[1]="/extra/lnet/"
BUILT_MODULE_NAME[2]="ksocklnd"
BUILT_MODULE_LOCATION[2]="lnet/klnds/socklnd/"
DEST_MODULE_LOCATION[2]="/extra/lnet/"
BUILT_MODULE_NAME[3]="ko2iblnd"
BUILT_MODULE_LOCATION[3]="lnet/klnds/o2iblnd/"
DEST_MODULE_LOCATION[3]="/extra/lnet/"
BUILT_MODULE_NAME[4]="libcfs"
BUILT_MODULE_LOCATION[4]="libcfs/libcfs/"
DEST_MODULE_LOCATION[4]="/extra/lustre/"
BUILT_MODULE_NAME[5]="ptlrpc"
BUILT_MODULE_LOCATION[5]="lustre/ptlrpc/"
DEST_MODULE_LOCATION[5]="/extra/lustre/"
BUILT_MODULE_NAME[6]="lov"
BUILT_MODULE_LOCATION[6]="lustre/lov/"
DEST_MODULE_LOCATION[6]="/extra/lustre/"
BUILT_MODULE_NAME[7]="fld"
BUILT_MODULE_LOCATION[7]="lustre/fld/"
DEST_MODULE_LOCATION[7]="/extra/lustre/"
BUILT_MODULE_NAME[8]="obdecho"
BUILT_MODULE_LOCATION[8]="lustre/obdecho/"
DEST_MODULE_LOCATION[8]="/extra/lustre/"
BUILT_MODULE_NAME[9]="osc"
BUILT_MODULE_LOCATION[9]="lustre/osc/"
DEST_MODULE_LOCATION[9]="/extra/lustre/"
BUILT_MODULE_NAME[10]="mgc"
BUILT_MODULE_LOCATION[10]="lustre/mgc/"
DEST_MODULE_LOCATION[10]="/extra/lustre/"
BUILT_MODULE_NAME[11]="llite_lloop"
BUILT_MODULE_LOCATION[11]="lustre/llite/"
DEST_MODULE_LOCATION[11]="/extra/lustre/"
BUILT_MODULE_NAME[12]="fid"
BUILT_MODULE_LOCATION[12]="lustre/fid/"
DEST_MODULE_LOCATION[12]="/extra/lustre/"
BUILT_MODULE_NAME[13]="mdc"
BUILT_MODULE_LOCATION[13]="lustre/mdc/"
DEST_MODULE_LOCATION[13]="/extra/lustre/"
BUILT_MODULE_NAME[14]="obdclass"
BUILT_MODULE_LOCATION[14]="lustre/obdclass/"
DEST_MODULE_LOCATION[14]="/extra/lustre/"
BUILT_MODULE_NAME[15]="lmv"
BUILT_MODULE_LOCATION[15]="lustre/lmv/"
DEST_MODULE_LOCATION[15]="/extra/lustre/"
BUILT_MODULE_NAME[16]="lustre"
BUILT_MODULE_LOCATION[16]="lustre/llite/"
DEST_MODULE_LOCATION[16]="/extra/lustre/"
EOF
if [ $pkgname = "lustre" ] ; then
	cat >>${filename} <<EOF
BUILT_MODULE_NAME[17]="ofd"
BUILT_MODULE_LOCATION[17]="lustre/ofd/"
DEST_MODULE_LOCATION[17]="/extra/lustre/"
BUILT_MODULE_NAME[18]="ost"
BUILT_MODULE_LOCATION[18]="lustre/ost/"
DEST_MODULE_LOCATION[18]="/extra/lustre/"
BUILT_MODULE_NAME[19]="lfsck"
BUILT_MODULE_LOCATION[19]="lustre/lfsck/"
DEST_MODULE_LOCATION[19]="/extra/lustre/"
BUILT_MODULE_NAME[20]="osd_zfs"
BUILT_MODULE_LOCATION[20]="lustre/osd-zfs/"
DEST_MODULE_LOCATION[20]="/extra/lustre/"
BUILT_MODULE_NAME[21]="mgs"
BUILT_MODULE_LOCATION[21]="lustre/mgs/"
DEST_MODULE_LOCATION[21]="/extra/lustre/"
BUILT_MODULE_NAME[22]="lquota"
BUILT_MODULE_LOCATION[22]="lustre/quota/"
DEST_MODULE_LOCATION[22]="/extra/lustre/"
BUILT_MODULE_NAME[23]="mdt"
BUILT_MODULE_LOCATION[23]="lustre/mdt/"
DEST_MODULE_LOCATION[23]="/extra/lustre/"
BUILT_MODULE_NAME[24]="osp"
BUILT_MODULE_LOCATION[24]="lustre/osp/"
DEST_MODULE_LOCATION[24]="/extra/lustre/"
BUILT_MODULE_NAME[25]="mdd"
BUILT_MODULE_LOCATION[25]="lustre/mdd/"
DEST_MODULE_LOCATION[25]="/extra/lustre/"
BUILT_MODULE_NAME[26]="llog_test"
BUILT_MODULE_LOCATION[26]="lustre/obdclass/"
DEST_MODULE_LOCATION[26]="/extra/lustre/"
BUILT_MODULE_NAME[27]="lod"
BUILT_MODULE_LOCATION[27]="lustre/lod/"
DEST_MODULE_LOCATION[27]="/extra/lustre/"
EOF
fi
