if LIBLUSTRE
noinst_LIBRARIES= liblnet.a
liblnet_a_SOURCES= $(lnet-objs:%.o=%.c)
liblnet_a_CPPFLAGS = $(LLCPPFLAGS)
liblnet_a_CFLAGS = $(LLCFLAGS)
endif

if MODULES

if LINUX
modulenet_DATA = lnet$(KMODEXT)
endif # LINUX

if DARWIN
macos_PROGRAMS = lnet
lnet_SOURCES= $(lnet-objs:%.o=%.c)

lnet_CFLAGS = $(EXTRA_KCFLAGS)
lnet_LDFLAGS = $(EXTRA_KLDFLAGS)
lnet_LDADD = $(EXTRA_KLIBS)

plist_DATA = Info.plist

install_data_hook = fix-kext-ownership

endif # DARWIN

endif # MODULES

install-data-hook: $(install_data_hook)

MOSTLYCLEANFILES = @MOSTLYCLEANFILES@ lnet
EXTRA_DIST = $(lnet-objs:%.o=%.c) Info.plist
