#
# LUSTRE_VERSION_VARIABLES
#
AC_DEFUN([LUSTRE_VERSION_VARIABLES], [

LUSTRE_MAJOR=`$ECHO AC_PACKAGE_VERSION | $SED -re ['s/([0-9]+)\.([0-9]+)\.([0-9]+)(\.([0-9]+))?.*/\1/']`
LUSTRE_MINOR=`$ECHO AC_PACKAGE_VERSION | $SED -re ['s/([0-9]+)\.([0-9]+)\.([0-9]+)(\.([0-9]+))?.*/\2/']`
LUSTRE_PATCH=`$ECHO AC_PACKAGE_VERSION | $SED -re ['s/([0-9]+)\.([0-9]+)\.([0-9]+)(\.([0-9]+))?.*/\3/']`
LUSTRE_FIX=`$ECHO AC_PACKAGE_VERSION | $SED -re ['s/([0-9]+)\.([0-9]+)\.([0-9]+)(\.([0-9]+))?.*/\5/']`

AS_IF([test -z "$LUSTRE_FIX" -o "$LUSTRE_FIX" = "0"],
	[LUSTRE_VERSION=${LUSTRE_MAJOR}.${LUSTRE_MINOR}.${LUSTRE_PATCH}],
	[LUSTRE_VERSION=${LUSTRE_MAJOR}.${LUSTRE_MINOR}.${LUSTRE_PATCH}.${LUSTRE_FIX}])

m4_pattern_allow(AC_LUSTRE)
[AC_LUSTRE_MAJOR]=$LUSTRE_MAJOR
[AC_LUSTRE_MINOR]=$LUSTRE_MINOR
[AC_LUSTRE_PATCH]=$LUSTRE_PATCH
[AC_LUSTRE_FIX]=$LUSTRE_FIX

AC_SUBST([AC_LUSTRE_MAJOR])
AC_SUBST([AC_LUSTRE_MINOR])
AC_SUBST([AC_LUSTRE_PATCH])
AC_SUBST([AC_LUSTRE_FIX])

])
